<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wangyg.cloud</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment</module>
    <module>cloud-api-commons</module>
    <module>cloud-consumer-order</module>
    <module>cloud-eureka-server</module>
      <module>cloud-eureka-server2</module>
      <module>cloud-provider-payment2</module>
      <module>cloud-consumer-fegin-order</module>
      <module>cloud-provider-hystrix-payment</module>
      <module>cloud-consumer-feign-hystrix-order</module>
      <module>cloud-consumer-hystrix-dashboard</module>
      <module>cloud-gateway-server</module>
      <module>cloud-config-center</module>
      <module>cloud-config-client</module>
    <module>cloud-config-client2</module>
    <module>cloud-stream-rabbitmq-provider</module>
    <module>cloud-stream-rabbitmq-consumer</module>
    <module>cloud-stream-rabbitmq-consumer2</module>
    <module>cloudalibaba-provider-payment</module>
    <module>cloudalibaba-provider-payment2</module>
    <module>cloudalibaba-consumer-nacos-order</module>
    <module>cloudalibaba-config-nacos-client</module>
  </modules>
  <packaging>pom</packaging>

  <!--  统一管理jar包版本-->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.22</druid.version>
    <log4j.version>1.2.17</log4j.version>
    <mybatis.spring.boot.verison>1.3.0</mybatis.spring.boot.verison>
    <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
  </properties>

  <!--  子模块继承之后，不用写groupId和version-->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.3.6-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR9-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.2.1.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.2.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- MySql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- Druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.verison}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
